{
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "D:\node-v16.16.0-win-x64\node_modules\npm\bin"
        },
        {
            "name": "Start demo_1",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/demo_1",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#demo1-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start demo_1 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/demo_1",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#demo1-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        }
    ],
    "compounds": [],
    "version": "0.2.0"
}